C:\Users\Marina\Desktop\home_work1\home_work07.07\dz11.07\bin\Debug\net7.0\dz11.07.exe
C:\Users\Marina\Desktop\home_work1\home_work07.07\dz11.07\bin\Debug\net7.0\dz11.07.deps.json
C:\Users\Marina\Desktop\home_work1\home_work07.07\dz11.07\bin\Debug\net7.0\dz11.07.runtimeconfig.json
C:\Users\Marina\Desktop\home_work1\home_work07.07\dz11.07\bin\Debug\net7.0\dz11.07.dll
C:\Users\Marina\Desktop\home_work1\home_work07.07\dz11.07\bin\Debug\net7.0\dz11.07.pdb
C:\Users\Marina\Desktop\home_work1\home_work07.07\dz11.07\obj\Debug\net7.0\dz11.07.csproj.AssemblyReference.cache
C:\Users\Marina\Desktop\home_work1\home_work07.07\dz11.07\obj\Debug\net7.0\dz11.07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marina\Desktop\home_work1\home_work07.07\dz11.07\obj\Debug\net7.0\dz11.07.AssemblyInfoInputs.cache
C:\Users\Marina\Desktop\home_work1\home_work07.07\dz11.07\obj\Debug\net7.0\dz11.07.AssemblyInfo.cs
C:\Users\Marina\Desktop\home_work1\home_work07.07\dz11.07\obj\Debug\net7.0\dz11.07.csproj.CoreCompileInputs.cache
C:\Users\Marina\Desktop\home_work1\home_work07.07\dz11.07\obj\Debug\net7.0\dz11.07.dll
C:\Users\Marina\Desktop\home_work1\home_work07.07\dz11.07\obj\Debug\net7.0\refint\dz11.07.dll
C:\Users\Marina\Desktop\home_work1\home_work07.07\dz11.07\obj\Debug\net7.0\dz11.07.pdb
C:\Users\Marina\Desktop\home_work1\home_work07.07\dz11.07\obj\Debug\net7.0\dz11.07.genruntimeconfig.cache
C:\Users\Marina\Desktop\home_work1\home_work07.07\dz11.07\obj\Debug\net7.0\ref\dz11.07.dll
